{
  "name": "pi-commander",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-06-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./.output/public",
    "binding": "ASSETS"
  },
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "c963aaaebd80b17d39cc4789854876f8",
    "CLOUDFLARE_GATEWAY_ID": "pub"
  }
}
